# multii-project-gradle

./: Dockerfile-api  Dockerfile-web  Tổng quan Hợp đồng Thuê bao.drawio  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api-web/: build.gradle
api-web/src/main/java/com/example/core/: Application.java
api-web/src/main/java/com/example/core/controller/: HomeController.java  TestController.java
api-web/src/main/java/com/example/core/securingweb/: AuthorizationServerConfig.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  SecurityConfig.java
api-web/src/main/java/com/example/core/service/: UserServiceImpl.java
api-web/src/main/java/com/example/core/swagger/: SwaggerConfig.java
api/src/main/java/com/example/api/: Application.java
api/src/main/java/com/example/api/controller/: Employee.java  TestController.java
api/src/main/java/com/example/api/swagger/: SwaggerConfig.java
api/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/example/core/: CoreApplication.java
core/src/main/java/com/example/core/details/: MyUserDetail.java
core/src/main/java/com/example/core/dto/: JwtResponse.java  UserDto.java
core/src/main/java/com/example/core/entity/: Product.java  RoleUser.java  User.java
core/src/main/java/com/example/core/repository/: RoleRepository.java  UserRepository.java
core/src/main/java/com/example/core/validator/: UserValidator.java
core/src/main/resources/: application.properties
core/src/main/resources/db/: schema.sql
eureka/src/main/java/com/example/eureka/: Application.java
eureka/src/main/resources/: application.properties
web/: build.gradle
web/src/main/java/com/example/core/: WebApplication.java
web/src/main/java/com/example/core/controller/: HomeController.java  loginController.java
web/src/main/java/com/example/core/dto/: RoleUser.java  User.java
web/src/main/java/com/example/core/kafka/: Receiver.java  ReceiverUser.java  ReceiverUserConfig.java  SendUser.java  SenderUserConfig.java
web/src/main/java/com/example/core/securingweb/: SecurityConfig.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/static/assets/css/: styles.css
web/src/main/resources/templates/: about.html  contact.html  index.html  login.html  post.html  register.html
web/src/main/resources/templates/admin/: login.html
website/: build.gradle
website/src/main/java/com/example/core/controller/: HomeController.java  LoginController.java  MyErrorController.java
website/src/main/java/com/example/core/securingweb/: SecurityConfig.java  WebConfig.java
website/src/main/java/com/example/core/service/: MyAuthenticationSuccessHandler.java  UserService.java  UserServiceImpl.java
website/src/main/resources/: validation.properties
website/src/main/resources/static/assets/css/: Sidebar-Menu.css  styles.css
website/src/main/resources/templates/: error.html  index.html  login.html  register.html
website/src/main/resources/templates/admin/: index.html  profile.html  table.html
