group 'com.example.core'
version '1.0-SNAPSHOT'
dependencies {
    compile project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
}